<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>Nadia Kolodyazhnaya's Portfolio</title>

    <link href=" http://maxcdn.bootstrapcdn.com/bootswatch/3.3.0//flatly/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/sections-frmwrk-styles.css" rel="stylesheet">
    <style>
    </style>

</head>

<body>

    <section class="photo sections-bg-alt parallax-layer parallax-header no-margin-bottom padding-bottom-100" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="min-height: 1px;">
                    <h1>Portfolio</h1>
                </div>
            </div>
            <div class="row text-center">
                <div class="hidden-xs hidden-sm col-md-2 col-lg-2" style="min-height: 1px;">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" style="min-height: 1px;">
                    <h2 class="page-section text-center margin-top-50">
					 <strong>Nadia Kolodyazhnaya</strong>
				</h2>
                    <ul class="list-unstyled social-links list-inline">
                        <li>
                            <a href="http://uk.linkedin.com/in/nkolodyazhnaya/en" class="btn btn-success"><i class="fa fa-linkedin fa-lg"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/nadia-kolodyazhnaya" class="btn btn-success"><i class="fa fa-github fa-lg"></i></a>
                        </li>
                        <li>
                            <a href="http://beautifulunknownengineer.tumblr.com/" class="btn btn-success"><i class="fa fa-tumblr fa-lg"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/n_kolodyazhnaya" class="btn btn-success"><i class="fa fa-twitter fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section style="display: block;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="min-height: 1px;">
                    <h3 class="page-header text-center">
					<strong>MY PORTFOLIO</strong>
				</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div id="container-folio" class="relative">
                    <div class="box col-xs-6 col-md-4 col-sm-4 col-lg-4 col-md-offset-2 col-sm-offset-2 col-lg-offset-2" style="min-height: 1px;">
                        <a href="aivq.html" style="text-decoration:none;">
                            <div class="product-box">
                                <div class="photo thumbnail">
                                    <img class="img-responsive project-thumbnail" src="images/aivq/screenshots/main_page.png" alt="" />
                                </div>
                                <div class="row project-info">
                                    <div class="col-md-9">
                                        <h4 class="project-title">
                                            Accessible Interactive Video Quizzes for E-learning Systems
                                        </h4>
                                        <h4 class="date-text italic">
                                        	University of Southampton
                                        </h4>
                                    </div>
                                    <div class="col-md-3 date-text">
                                        <p>
                                            2014
                                            <p/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="box col-xs-6 col-md-4 col-sm-4 col-lg-4" style="min-height: 1px;">
                        <a href="mm.html" style="text-decoration:none;">
                            <div class="product-box">
                                <div class="photo thumbnail">
                                    <img class="img-responsive project-thumbnail" src="images/mm/screenshots/007.png" alt="" />
                                </div>
                                <div class="row project-info">
                                    <div class="col-md-9">
                                        <h4 class="project-title">
                                            Meeting Manager (Online meeting management platform)
                                        </h4>
                                        <h4 class="date-text italic">
                                        	University of Southampton
                                        </h4>
                                    </div>
                                    <div class="col-md-3 date-text">
                                        <p>
                                            2014
                                            <p/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="box col-xs-6 col-md-4 col-sm-4 col-lg-4 col-md-offset-2 col-sm-offset-2 col-lg-offset-2" style="min-height: 1px;">
                        <a href="d3/index.html" style="text-decoration:none;" target="_blank">
                            <div class="product-box">
                                <div class="photo thumbnail">
                                    <img class="img-responsive project-thumbnail" src="d3/d3-index-html.png" alt="" />
                                </div>
                                <div class="row project-info">
                                    <div class="col-md-9">
                                        <h4 class="project-title">
                                        Rich Internet Application: D3 Data Visualisation
                                        </h4>
                                        <h4 class="date-text italic">
                                        	University of Southampton
                                        </h4>
                                    </div>
                                    <div class="col-md-3 date-text">
                                        <p>
                                            2014
                                            <p/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="box col-xs-6 col-md-4 col-sm-4 col-lg-4" style="min-height: 1px;">
                        <a href="assistive/index.html" style="text-decoration:none;" target="_blank">
                            <div class="product-box">
                                <div class="photo thumbnail">
                                    <img class="img-responsive project-thumbnail" src="assistive/assistive-index-html.png" alt="" />
                                </div>
                                <div class="row project-info">
                                    <div class="col-md-8">
                                        <h4 class="project-title">
                                            Assistive Technologies &amp; Universal Design Web report
                                        </h4>
                                        <h4 class="date-text italic">
                                        	University of Southampton
                                        </h4>
                                    </div>
                                    <div class="col-md-3 date-text">
                                        <p>
                                            2014
                                            <p/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="box col-xs-6 col-md-4 col-sm-4 col-lg-4 col-md-offset-2 col-sm-offset-2 col-lg-offset-2" style="min-height: 1px;">
                        <a href="applied.html" style="text-decoration:none;">
                            <div class="product-box">
                                <div class="photo thumbnail">
                                    <img class="img-responsive project-thumbnail" src="applied/Screenshots/main_page.png" alt="" />
                                </div>
                                <div class="row project-info">
                                    <div class="col-md-9">
                                        <h4 class="project-title">
                                            The Applied Consumer Centre and Information Management System
                                        </h4>
                                        <h4 class="date-text italic">
                                        	OJSC Russian Space Systems
                                        </h4>
                                    </div>
                                    <div class="col-md-3 date-text">
                                        <p>
                                            2013
                                            <p/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="box col-xs-6 col-md-4 col-sm-4 col-lg-4" style="min-height: 1px;">
                        <a href="regional.html" style="text-decoration:none;">
                            <div class="product-box">
                                <div class="photo thumbnail">
                                    <img class="img-responsive project-thumbnail" src="Regional/Screenshots/about_system.png" alt="" />
                                </div>
                                <div class="row project-info">
                                    <div class="col-md-8">
                                        <h4 class="project-title">
                                            The Regional Information and Navigation Centre
                                        </h4>
                                        <h4 class="date-text italic">
                                        	OJSC Russian Space Systems
                                        </h4>
                                    </div>
                                    <div class="col-md-3 date-text">
                                        <p>
                                            2011-2012
                                            <p/>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <footer class="section-dark sticky-footerbox-layer" style="display: block;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xs-12 col-md-offset-2 col-sm-offset-2 col-lg-offset-2 text-center" style="min-height: 1px;">
                    Copyright &copy; 2015. Site Designed &amp; Developed by Nadia Kolodyazhnaya. All Rights Reserved.
                </div>
            </div>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.waitforimages.js" type="text/javascript"></script>
    <script src="assets/js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/js/stellar.js" type="text/javascript"></script>
    <script>
    (function($) {
        $(function() {
            if ($('body').css('color') !== 'rgb(51, 51, 51)') {
                $('head').prepend('<link rel="stylesheet" href="assets/css/bootstrap.min.css">');
            }
        });
    })(window.jQuery);
    </script>
    <script>
    (function($) {
        $('body').append('<div id="check" class="fa">');
        var check = $('#check');
        if (check.css('display') !== 'inline-block') {
            $('head').prepend('<link rel="stylesheet" href="assets/css/font-awesome.min.css">');
        }
        check.remove();
    })(window.jQuery)
    </script>
    <script src="assets/js/custom-scripts.js" type="text/javascript"></script>

</body>

</html>
